PORT = 8000

DATABASE_URL= "mongodb+srv://preetirajdhami:preeti@cluster0.biswm.mongodb.net"




# Frontend
FRONTEND_HOST = "http://localhost:3000"

ADMIN_EMAIL= 'preetirajdhami@gmail.com'
ADMIN_PASSWORD='$2a$10$Jgl4siU/Y6qvQPL6LbNQMeQMbvGpPNiauEAcmBqWb2Bb0E5X8nCFC'
JWT_SECRET= "kjhndflknssdfsd"


CLOUD_NAME = 'ddieswh4v'
CLOUD_API_KEY = '227476287992116'
CLOUD_API_SECRET = 'rg83_3oUnJN82wSFsr1398XYRiI'
CLOUDINARY_URL = "cloudinary://227476287992116:rg83_3oUnJN82wSFsr1398XYRiI@ddieswh4v"
